<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/logo-favicon.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/hover/hover.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Esemjay</title>
</head>
<body>
    <nav class="nav-bg">
        <div class="nav-hide">
            <img class="nav-img" src="/images/logo-favicon.webp" alt="logo">
            <p class="nav-txt">Esemjay Jonathan</p>
            <div class="nav-item">
                <a class="nav-link-1 hvr-pop" href="index.html">PORTFOLIO</a>
                <a class="nav-link-2 hvr-pop" href="/pages/about.html">ABOUT</a>
            </div>
        </div>
    
        <div class="mobile-flex mobile-hide">
            <img class="mobile-img" src="/images/logo-favicon.webp" alt="logo">
            <img class="mobile-menu" src="/images/logo/menu-outline.svg" alt="logo">
        </div>
    </nav>

    <section class="main-flex">
        <div class="sub-flex">
            <div class="sub-flex-item">
                <a href="/pages/illustration.html"><img src="images/chase-1.webp" alt="chase" class="main-img hvr-grow"></a>
                <p class="main-txt">ILLUSTRATIONS</p>
            </div>
            <div class="sub-flex-item">
                <a href="/pages/inktobers.html"><img src="images/illustration-3.webp" alt="chase" class="main-img hvr-grow"></a>
                <P class="main-txt">INKTOBERS</P>
            </div>
        </div>

        <div class="sub-flex">
            <div class="sub-flex-item">
                <a href="/pages/comics.html"><img src="images/illustration-1.webp" alt="illustration" class="main-img hvr-grow"></a>
                <P class="main-txt">COMICS</P>
            </div>
            <div class="sub-flex-item">
                <a href="/pages/animation.html"><img src="images/illustration-2.webp" alt="illustration" class="main-img hvr-grow"></a>
                <P class="main-txt">ANIMATIONS</P>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo-flex">
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/logo/facebook.svg" alt="facebook-logo" class="hvr-float-shadow "></a>
            <a href="https://www.instagram.com/"><img src="images/logo/instagram.svg" alt="instagram-logo" class="hvr-float-shadow "></a>
            <a href="https://twitter.com/"><img src="images/logo/twitter.svg" alt="twitter-logo" class="hvr-float-shadow "></a>
            <a href="https://web.whatsapp.com/"><img src="images/logo/whatsapp.svg" alt="whatsapp-logo" class="hvr-float-shadow "></a>
            <a href="https://www.youtube.com/"><img src="images/logo/youtube.svg" alt="youtube-logo" class="hvr-float-shadow "></a>
            <a href="https://www.youtube.com/"><img src="images/logo/linkedin.svg" alt="linkedin-logo" class="hvr-float-shadow "></a>
        </div>
        <p class="footer-txt">All images © Esemjay Jonathan unless otherwise stated </p>
    </footer>
</body>
</html>